spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring_security;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username= sa
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true